# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2                flags
system                                                  /system                ext4    ro,barrier=1,discard                                 wait,logical,first_stage_mount
product                                                 /product               ext4    ro,barrier=1,discard                                 wait,logical,first_stage_mount
vendor                                                  /vendor                ext4    ro,barrier=1,discard                                 wait,logical,first_stage_mount
odm                                                     /odm                   ext4    ro,barrier=1,discard                                 wait,logical,first_stage_mount

/dev/block/by-name/metadata                             /metadata              ext4    noatime,nosuid,nodev,discard                         wait,formattable,wrappedkey,first_stage_mount,backup,flashimg,display="Metadata"
# /dev/block/bootdevice/by-name/userdata                  /data                  f2fs    noatime,nosuid,nodev,nodiscard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier    latemount,wait,check,formattable,fileencryption=ice,wrappedkey,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs
# problem still with f2fs,  "auto" with problem with after wipe                       
/dev/block/bootdevice/by-name/userdata                  /data                  ext4    noatime,nosuid,nodev,nodiscard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier                                     fileencryption=ice;wrappedkey;keydirectory=/metadata/vold/metadata_encryption;latemount;wait
/dev/block/bootdevice/by-name/cache                     /cache                 ext4    nosuid,noatime,nodev,barrier=1                       wait
/dev/block/bootdevice/by-name/persist                   /persist               ext4    noatime,nosuid,nodev,barrier=1                       wait,backup,flashimg
/dev/block/bootdevice/by-name/boot                      /boot                  emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/recovery                  /recovery              emmc    defaults                                             defaults,backup,flashimg
/dev/block/bootdevice/by-name/exaid                     /exaid                 emmc    defaults                                             defaults,backup,flashimg
/dev/block/bootdevice/by-name/misc                      /misc                  emmc    defaults                                             defaults,backup,flashimg
/dev/block/bootdevice/by-name/spunvm                    /spunvm                vfat    rw,noatime,shortname=lower,uid=1000,gid=1000,dmask=007,fmask=007,context=u:object_r:spunvm_file:s0 wait,backup,flashimg
/dev/block/bootdevice/by-name/modem                     /firmware              vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait,backup,flashimg,display="Firmware"
/dev/block/bootdevice/by-name/dsp                       /dsp                   ext4    ro,nosuid,nodev,barrier=1                            wait,backup,flashimg,display="DSP"
/dev/block/bootdevice/by-name/bluetooth                 /bluetooth             vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait,backup,flashimg,display="Bluetooth"

/dev/block/bootdevice/by-name/cust                      /cust                  ext4    noatime,nosuid,nodev,discard                         wait,display="Cust",wipeingui
/dev/block/bootdevice/by-name/dtbo                      /dtbo                  emmc    defaults                                             defaults,backup,flashimg,display="Dtbo"
/dev/block/bootdevice/by-name/modemst1                  /efs1                  emmc    defaults                                             defaults,backup,display="EFS"
/dev/block/bootdevice/by-name/modemst2                  /efs2                  emmc    defaults                                             defaults,backup,subpartitionof=/efs1
/dev/block/bootdevice/by-name/fsc                       /efsc                  emmc    defaults                                             defaults,backup,subpartitionof=/efs1
/dev/block/bootdevice/by-name/fsg                       /efsg                  emmc    defaults                                             defaults,backup,subpartitionof=/efs1

/dev/block/bootdevice/by-name/vbmeta                    /vbmeta                emmc    defaults                                             defaults,backup,flashimg,display="Vbmeta"
/dev/block/bootdevice/by-name/vbmeta_system             /vbmeta_system         emmc    defaults                                             defaults,backup,flashimg,display="Vbmeta System"

# Removable storage
/usb-otg       vfat    /dev/block/sdg1                    /dev/block/sdg         flags=fsflags=utf8;storage;wipeingui;removable

